{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Installation:\
- Copy and paste folder "app" into the root directory of site source\
- Clear the cache and refresh the page\
- If the "Testimonials" appears in the Top Links Menu, it works\
\
Usage:\
1/ Setup Layout for Frontend:\
- Admin -> System -> Configuration -> Nover -> Testimonials -> General\
- At line "Layout", set the layout for the Testimonials Page on Storefront\
\
2/ Add Testimonials:\
- Admin -> Nover -> Testimonials -> Info\
- "Add New"\
\
3/ Add Feedback:\
- Admin -> Nover -> Testimonials -> Feedback\
- "Add New"\
*Note: \
1/ We need to create testimonial before adding the feedback. \
2/ Cause some cases are able to affect to the performance if the site gets a huge of customers data, the input of user email field is text type instead of select type as testimonial field}